<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexunit="flexunit.flexui.*" 
    creationComplete="onCreationComplete()"
    height="600" width="1000"
>    
    <mx:Script>
        <![CDATA[
            import test.MemSelTest; 
            private function onCreationComplete():void
            {
                testRunner.test = MemSelTest.suite();
                testRunner.startTest();
            }
        ]]>
    </mx:Script>    
    <flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>
