<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%">
    
    <mx:Script>
        <![CDATA[
        	import accounts.RegisterItem;           
            // Define a property for returning the new value to the cell.
            [Bindable]
            public var returnPN:Number;
            
            
     override public function set data(o:Object):void
     {
       super.data = o; //Determine what type this is...
       returnPN = RegisterItem.castToRegisterItem(o).Credit;
       
     }
     override public function get data():Object {
     	return super.data;
     }
        ]]>
    </mx:Script>
    <mx:NumberValidator id="pnV" 
        source="{amountInput}" 
        property="text" 
        trigger="{amountInput}" 
        triggerEvent="change" 
        
    />
    <mx:TextInput id="amountInput" 
        text="{returnPN}" 
        updateComplete="returnPN=amountInput.text as Number;" 
        change="returnPN=amountInput.text as Number;"
        height="100%" width="100%"
        />             
</mx:VBox> 
