<!– itemRenderers\dataGrid\myComponents\EditorDGCheckBox.mxml –>
<mx:vbox xmlns:mx="http://www.adobe.com/2006/mxml">
    implements="mx.controls.listClasses.IDropInListItemRenderer,mx.managers.IFocusManagerComponent">

    <mx:script>
        <!–[CDATA[
            import mx.controls.listClasses.ListData;
            import mx.controls.dataGridClasses.DataGridListData;
            import mx.controls.listClasses.BaseListData;
            import mx.controls.dataGridClasses.DataGridItemRenderer
            import mx.events.FlexEvent;

            private var _listData:DataGridListData;
            // Define a property for returning the new value to the cell.
            public var cbSelected:Boolean;            

            // Implement the drawFocus() method for the VBox.
            override public function drawFocus(draw:Boolean):void {
                followUpCB.setFocus();
            }

            [Bindable]–>           override public function set data(value:Object):void{
                super.data = value;
                followUpCB.selected=data[_listData.dataField];
            }

            override public function get data():Object {
                return super.data;
            }            

            public function get listData():BaseListData
            {
                return _listData;
            }

            public function set listData(value:BaseListData):void
            {
                _listData = DataGridListData(value);
            }   

        ]]>
    </mx:script>

    <mx:checkbox id="followUpCB" label="">
        change="cbSelected=followUpCB.selected"/>
</mx:checkbox>
</mx:vbox>