<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="120" title="Confirm Delete">
   <mx:Metadata>
      [Event("warningResult")]
   </mx:Metadata>
   <mx:Script>
   <![CDATA[
   import mx.managers.PopUpManager;
   public var _result:Boolean = false;
   function popupResult(result:Boolean):void {
   	  _result = result;
   	  var e:Event = new Event("warningResult");
   	  //e.Result = _result;
      dispatchEvent(e);
      PopUpManager.removePopUp(this);

   }
   ]]>
   </mx:Script>

   <mx:Label id="lblVerify" text="Delete this item?" />
   <mx:HBox>
      <mx:Button label="Ok" click="popupResult(true);" />
      <mx:Button label="Cancel" click="popupResult(false);" />
   </mx:HBox>
</mx:TitleWindow>