<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Invoice" fontSize="12" 
	creationComplete="popUpInit()" creationPolicy="all" close="closePopup()" showCloseButton="true" 
	borderAlpha="1" backgroundColor="#A5AEB8" borderColor="#CCCCCC" width="608" height="386" xmlns:invoiceGroup="com.infusion.invoice.views.components.invoiceGroup.*">
<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.control.CairngormEvent;
		import com.infusion.invoice.events.UpdateInvoiceGroupEvent;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.infusion.invoice.model.dtos.InvoiceGroup;
		import com.infusion.invoice.events.CreateInvoiceGroupEvent;
		import mx.managers.PopUpManager;
		
		[Bindable] public var boundInvoiceGroup:InvoiceGroup;
		private function popUpInit():void {
			PopUpManager.centerPopUp(this);
		}
		private function closePopup():void {
			PopUpManager.removePopUp(this);
		}
		private function handleSaveChanges():void {
			if(boundInvoiceGroup != null) {
				trace("Error: ["+this.label+"] InvoiceGroup Data is NULL.  Aborting call.");
				closePopup();
				return;
			}
			
			//Create new or save previous?
			var ce:CairngormEvent = null;
			if(boundInvoiceGroup.InvoiceGrpID <= 0) { //Create
				//TW:cairngorm clubMain.remoteCFC.Create(_invoice, "N");
				ce = new CreateInvoiceGroupEvent(boundInvoiceGroup);
			} else { //Add
				ce = new UpdateInvoiceGroupEvent(boundInvoiceGroup);
			}
					
			CairngormEventDispatcher.getInstance().dispatchEvent(ce);
			closePopup();
		}

	]]>
</mx:Script>
<invoiceGroup:InvoiceGroupView id="invoiceGroupView" invoiceGroup="{boundInvoiceGroup}" />
<mx:ControlBar id="invoiceGroupPopupButtonBar">
	<mx:Button label="Save Changes" x="303" y="300" click="handleSaveChanges()"/>
	<mx:Button label="Cancel" x="303" y="300" click="closePopup()"/>
</mx:ControlBar>

</mx:TitleWindow>
