<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Accounts" fontSize="12" 
	creationComplete="popUpInit()" close="removeDetail()" showCloseButton="true" horizontalAlign="center" verticalAlign="middle" 
	borderAlpha="1" backgroundColor="#A5AEB8" borderColor="#8FCECF" width="375" height="400" layout="absolute">
	
		<mx:Tree x="10" y="10" height="95%" id="treeAccounts" 
			width="95%" verticalAlign="middle" 
		 	showRoot="false" labelField="@Label" 
		 	itemRenderer="accounts.AcctTreeRenderer" 
		 	itemClick="selectedAcct(event)" textAlign="left"/>
	<mx:Script>
	<![CDATA[
	import mx.managers.PopUpManager;
	import mx.collections.ArrayCollection;
	import mx.rpc.events.ResultEvent;
    import mx.rpc.events.FaultEvent;
    import mx.controls.Alert;
    import accounts.AcctTreeRenderer;
    
    [Bindable]
	public var acChgType:ArrayCollection;
	[Bindable] public var curAccount:String = ""; //TW: currently-selected source acct
	[Bindable] public var curAccountID:int = -1; //TW: currently-selected source acct
	public var puClubID:int;
	public var puAcct:XML;	
	public var callBack:Function;
	
	private function CFCerror(e:FaultEvent):void
	{
		Alert.show(e.fault.faultString, "Server Error, retry.");	
	}
	private function popUpInit():void
	{
		PopUpManager.centerPopUp(this);
		treeAccounts.dataProvider = puAcct;
	}
	private function removeDetail():void
	{
		PopUpManager.removePopUp(this);
		
	}

	private function selectedAcct(e:Event):void
	{
		//TW: ugh such bad code!  TODO fix!
		var x:XML = e.currentTarget.selectedItem as XML;
		//TW v 2.5.0 Only continue if a leaf node
		var childAccounts:XMLList = x.descendants("Folder");
		trace("Children? "+childAccounts.length());
		trace("IsPosting? "+x.@IsPosting);
		if(x.@IsPosting == "N" || childAccounts.length() > 0) {
			var t:Tree = e.currentTarget as Tree;
			//t.expandChildrenOf(e.currentTarget.selectedItem, true);
			var isOpen:Boolean = t.isItemOpen(t.selectedItem);
			t.expandItem(e.currentTarget.selectedItem, !isOpen, true);
		} else if(curAccount == x.@Label || curAccountID == x.@ID) {
			//TW: is this the same account we are putting into?
			Alert.show("Source and destination accounts cannot be the same.  Please choose another account.");
		} else {
			//TW: it is a valid acct to post to
			callBack(e.currentTarget.selectedItem);
			removeDetail();
		}
	}
	]]>
	</mx:Script>	
</mx:TitleWindow>
