<?xml version="1.0" encoding="utf-8"?>
<ChargeItemsComponent xmlns="com.infusion.invoice.views.components.chargeItemsPanel.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"  backgroundColor="#FFFFFF" 
	borderColor="#FFFFFF" borderStyle="solid" borderThickness="9"  enabled="true"
	width="100%" height="100%" >
	<mx:VBox height="100%">
		<mx:HBox width="375" height="50" borderStyle="inset" 
			horizontalAlign="center" verticalAlign="middle" cornerRadius="2">
			<mx:Button label="Add" id="btnAddCharge" width="70" 
				click="newChargeItem()" fillAlphas="[1.0, 1.0, 0.52, 0.52]" fillColors="[#FBCD2E, #CBB760]"/>
			<mx:Button label="Delete" id="btnDeleteCharge" width="70" enabled="false" 
				click="deleteCharge()" fillAlphas="[1.0, 1.0]" fillColors="[#F81818, #F4AEAE, #F4AEAE, #F4AEAE]"/>
			<mx:Spacer/>
		</mx:HBox>
		<mx:DataGrid  id="chargeItemsGrid" dataProvider="{boundChargeItems}" itemClick="handleLocalChargeItemSelect(event)" 
			height="100%" width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Charge Item" dataField="ItemCharge"/>
				<mx:DataGridColumn headerText="Charge Type" dataField="ItemChargeType"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<BasicChargePanel id="chargePanel" 
		
		width="100%" height="100%" dropShadowEnabled="true" />
</ChargeItemsComponent>
