<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow showCloseButton="true" close="PopUpManager.removePopUp(this);" 
	xmlns:mx="http://www.adobe.com/2006/mxml" title="Save Preferences" 
	xmlns:controls="com.flexicious.controls.*" 
	alpha="1.0" borderColor="#A8E6E7" borderAlpha="1.0">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import com.flexicious.grids.ExtendedDataGrid;
		import mx.collections.ArrayCollection;
		import com.flexicious.utils.UIUtils;
		import com.flexicious.grids.dependencies.IExtendedDataGrid;
		public var _grid:IExtendedDataGrid;
		[Bindable()]
		public var preferencesSet:Boolean;
		[Bindable()]
		public var filtersEnabled:Boolean;
		[Bindable()]
		public function get grid():IExtendedDataGrid
		{
			return _grid;
		}
		public function set grid(val:IExtendedDataGrid):void
		{
			_grid=val;
			preferencesSet=grid.preferencesSet;
			filtersEnabled=grid.enableFilters;
		}
		private function onClearSettings():void{
			grid.clearPreferences();
			UIUtils.showMessage("Preferences Cleared!");
			UIUtils.removePopUp(this);
		}
		private function onSaveSettings():void
		{
			var preferencesToPersist:ArrayCollection= new ArrayCollection();
			if(cbPERSIST_COLUMN_ORDER.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_COLUMN_ORDER);
			if(cbPERSIST_COLUMN_VISIBILITY.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_COLUMN_VISIBILITY);
			if(cbPERSIST_COLUMN_WIDTH.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_COLUMN_WIDTH);
			if(cbPERSIST_FILTER.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_FILTER);
			if(cbPERSIST_SORT.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_SORT);
			if(cbPERSIST_FOOTER_FILTER_VISIBILITY.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_FOOTER_FILTER_VISIBILITY);
			if(cbPERSIST_PAGE_SIZE.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_PAGE_SIZE);
			if(cbPERSIST_PRINT_SETTINGS.selected)preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_PRINT_SETTINGS);
			
			
			if(cbPERSIST_SCROLL.selected){
				preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_VERTICAL_SCROLL);
				preferencesToPersist.addItem(ExtendedDataGrid.PERSIST_HORIZONTAL_SCROLL);
			}
			grid.preferencesToPersist = preferencesToPersist.source.join(",");
			grid.persistPreferences();
			if(grid.preferencePersistenceMode!="server")
			UIUtils.showMessage("Preferences Saved!");
			UIUtils.removePopUp(this);
		}
	]]>
</mx:Script>
<mx:Label text="The preferences you specify below will be retained when this grid is loaded in the future:"/>
<mx:HBox>
		<mx:VBox>
			<mx:CheckBox id="cbPERSIST_COLUMN_ORDER" label="Order of Columns" selected="true"/>
			<mx:CheckBox id="cbPERSIST_COLUMN_VISIBILITY" label="Visibility of Columns" selected="true"/>
			<mx:CheckBox id="cbPERSIST_COLUMN_WIDTH" label="Widths of Columns" selected="true"/>
		</mx:VBox>
		<mx:VBox>
			<mx:CheckBox id="cbPERSIST_FILTER" label="Filter Criteria" visible="{filtersEnabled}" selected="true"/>
			<mx:CheckBox id="cbPERSIST_SORT" label="Sort Settings" selected="true"/>
			<mx:CheckBox id="cbPERSIST_SCROLL" label="Scroll Positions" selected="true"/>
		</mx:VBox>
		<mx:VBox>
			<mx:CheckBox id="cbPERSIST_FOOTER_FILTER_VISIBILITY" label="Filter &amp; Footer Visiblity" visible="{filtersEnabled}" selected="true"/>
			<mx:CheckBox id="cbPERSIST_PAGE_SIZE" label="Records Per Page" selected="true"/>
			<mx:CheckBox id="cbPERSIST_PRINT_SETTINGS" label="Print Settings" selected="true"/>
		</mx:VBox>
	</mx:HBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Clear Saved Preferences" click="onClearSettings()" enabled="{preferencesSet}"/>
		<mx:Button label="Save Prefences" click="onSaveSettings()"/>
		<mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
	</mx:ControlBar>
</mx:TitleWindow>
